PASS	Basic Statistics	SRR10390685_1.fastq.gz
PASS	Per base sequence quality	SRR10390685_1.fastq.gz
PASS	Per sequence quality scores	SRR10390685_1.fastq.gz
FAIL	Per base sequence content	SRR10390685_1.fastq.gz
PASS	Per sequence GC content	SRR10390685_1.fastq.gz
PASS	Per base N content	SRR10390685_1.fastq.gz
WARN	Sequence Length Distribution	SRR10390685_1.fastq.gz
WARN	Sequence Duplication Levels	SRR10390685_1.fastq.gz
WARN	Overrepresented sequences	SRR10390685_1.fastq.gz
PASS	Adapter Content	SRR10390685_1.fastq.gz
